FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3BUCKET_NAME=
MONGO_URL=
REACT_APP_BASE_URL=https://glacial-journey-58935.herokuapp.com:80
REACT_APP_SOCKET_URL=https://glacial-journey-58935.herokuapp.com:3080
