# /etc/init/ril.conf

start on started network
stop on stopping network

env FACEBOOK_APP_ID=
env FACEBOOK_APP_SECRET=
env AWS_ACCESS_KEY_ID=
env AWS_SECRET_ACCESS_KEY=
env S3BUCKET_NAME=
env MONGO_URL=

script
    exec sudo FACEBOOK_APP_ID=$FACEBOOK_APP_ID FACEBOOK_APP_SECRET=$FACEBOOK_APP_SECRET AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY S3BUCKET_NAME=$S3BUCKET_NAME MONGO_URL=$MONGO_URL /root/.nvm/versions/node/v6.1.0/bin/node /www/server.js >> /var/log/ril.log 2>&1
end script

pre-start script
    echo "[`date`] (sys) Starting" >> /var/log/ril.log
end script

pre-stop script
    echo "[`date`] (sys) Stopping" >> /var/log/ril.log
end script

respawn
respawn limit 50 30
